[33m61241037[m[33m ([m[1;36mHEAD -> [m[1;32mmy-feature-branch[m[33m, [m[1;31mupstream/master[m[33m)[m Merge pull request #231 from mustafasidan/master
[33m4c0c6d9e[m LN 4 W02
[33md8b42a51[m Tests 4 W02
[33mc81b1343[m Turkish names
[33m219e17a7[m turkish names
[33m91d1e30f[m Merge pull request #195 from taskinkus27/patch-1
[33m96e054a9[m Merge pull request #189 from Cehang17/patch-1
[33m02d205e1[m Merge pull request #187 from fevzibagriacik/patch-1
[33mac645cbb[m Merge pull request #188 from Emine0010/patch-1
[33mb1577701[m Merge pull request #186 from MustafaFurkan0/patch-1
[33m6757bf0f[m Merge pull request #185 from hevalsogut/patch-1
[33m71f3177b[m Merge pull request #184 from Furk4nBulut/master
[33m7123fbf9[m Week01: I have done first homework.
[33m2c81306b[m LN 4 W01
[33m9eb87d55[m remove BC
[33m73269576[m Homework Bora Canbula
[33m6cb82f1b[m remove BC
[33m939a53b5[m Homework Bora Canbula
[33md1f5219d[m Update info_hasan_celik.py
[33m1371ba1e[m Create info_taskin_kus.py
[33mcf44bbcd[m Create info_hasan_celik.py
[33m6df675d1[m Create info_mustafafurkan_yılmaz.py
[33ma9125fd9[m Create info_emine_cetin.py
[33me27c08a2[m Create info_fevzi_bagriacik.py
[33m37b22fcd[m Add student information for Heval Sogut
[33m6fbca5ff[m Add student information for Furkan Bulut
[33m29730735[m Readme update 4 2025
[33ma77350af[m Issue Templates
[33m312a15b6[m Workflow 4 Week01
[33m23c5f701[m Tests 4 W01
[33m690af616[m Syllabus 4 2025
[33m5acaa43b[m initialization
[33m61b869e9[m initialization
[33m87eddff5[m initialization
