<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>User Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        .header {
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            display: flex;
            justify-content: flex-end;
        }
        .user-menu {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .user-menu span {
            font-size: 16px;
            font-weight: bold;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .user-menu:hover .dropdown-content {
            display: block;
        }
        .sidebar {
            width: 300px;
            background-color: #f9f9f9;
            padding: 10px;
            border-right: 1px solid #ddd;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        .sidebar a {
            display: block;
            margin: 5px 0;
            padding: 8px 16px;
            background-color: #FF3300;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .sidebar a:hover {
            background-color: #cc2900;
        }
        .add-button {
            align-self: flex-end;
            background-color: green !important;
        }
        
        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        h1 {
            color: #FF3300;
            font-size: 60px;
            margin-top: 1vh;
        }
        .username {
            background-color: #FF3300;
            color: #FFFFFF;
            border: 1px solid #FF3300;
            padding: 8px;
            border-radius: 10px;
        }
        .note-content {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .note-title, .note-description {
            margin-bottom: 10px;
        }
        .button {
            --bg: #000;
            --hover-bg: #ff90e8;
            --hover-text: #000;
            color: #fff;  
            cursor: pointer;
            border: 1px solid var(--bg);
            border-radius: 4px;
            padding: 0.8em 2em;
            background: var(--bg);
            transition: 0.2s;
            text-decoration:none;
        }
        .button:hover {
            color: var(--hover-text);
            transform: translate(-0.25rem, -0.25rem);
            background: var(--hover-bg);
            box-shadow: 0.25rem 0.25rem var(--bg);
        }
        .button:active {
            transform: translate(0);
            box-shadow: none;
        }
        .delete-button {
            width:100%;
            display:flex;
            justify-content:flex-end;
        }
        .shadow-border {
            border: 2px solid black;
            padding: 20px;
            margin-left:380px;
            width: 200px;
            text-align: center;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

        #container {
            width: 93%;
            height: 50px;
            background-color: #fff;
            padding: 10px;
            margin: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #container .text {
            border: none;
            background: none;
            font-size: 18px;
            font-weight: 400;
        }

        #menu-wrap {
            position: relative;
            height: 25px;
            width: 25px;
        }

        .dots {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .dots > div,
        .dots > div:after,
        .dots > div:before {
            height: 6px;
            width: 6px;
            background-color: rgba(49, 49, 49, 0.8);
            border-radius: 50%;
            transition: 0.5s;
        }

        .dots > div {
            position: relative;
        }

        .dots > div:after {
            content: "";
            position: absolute;
            bottom: calc((25px / 2) - (6px / 2));
            left: 0;
        }

        .dots > div:before {
            content: "";
            position: absolute;
            top: calc((25px / 2) - (6px / 2));
            left: 0;
        }

        .menu {
            position: absolute;
            right: -10px;
            top: calc(-12px + 50px);
            width: 0;
            height: 0;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px 15px;
            box-shadow: 2px 4px 6px rgba(49, 49, 49, 0.2);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
        }

        .menu ul {
            list-style: none;
        }

        .menu ul li {
            margin: 15px 0;
        }

        .menu ul li .link {
            text-decoration: none;
            color: rgba(49, 49, 49, 0.85);
            opacity: 0;
            visibility: hidden;
        }

        .toggler {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            appearance: none;
            cursor: pointer;
            z-index: 2;
        }

        .toggler:hover + .dots > div,
        .toggler:hover + .dots > div:after,
        .toggler:hover + .dots > div:before {
            background-color: rgba(49, 49, 49, 0.6);
        }

        .toggler:checked + .dots > div {
            transform: translateX(calc(((25px / 2) - (6px / 2)) * -0.7071067812)) translateY(calc(((25px / 2) - (6px / 2)) * -0.7071067812));
        }

        .toggler:checked + .dots > div:after {
            transform: translateX(calc(((25px / 2) - (6px / 2)) * 0.7071067812)) translateY(calc((2 * (25px / 2) - (6px / 2)) * 0.7071067812));
        }

        .toggler:checked + .dots > div:before {
            transform: translateX(calc(2 * (((25px / 2) - (6px / 2)) * 0.7071067812))) translateY(calc(((25px / 2) - (6px / 2)) - (((25px / 2) - (6px / 2)) * 0.7071067812)));
        }

        .toggler:checked:hover + .dots > div,
        .toggler:checked:hover + .dots > div:after,
        .toggler:checked:hover + .dots > div:before {
            background-color: rgba(49, 49, 49, 0.6);
            transition: 0.5s;
        }

        .toggler:checked ~ .menu {
            opacity: 1;
            visibility: visible;
            width: 150px;
            height: 130px;
            transition: 0.5s;
        }

        .toggler:checked ~ .menu ul .link {
            opacity: 1;
            visibility: visible;
            transition: 0.5s ease 0.3s;
        }

        .toggler:checked ~ .menu ul .link:hover {
            color: #2980b9;
            transition: 0.2s;
        }

        .toggler:not(:checked) ~ .menu {
            transition: 0.5s;
        }

        .toggler:not(:checked) ~ .menu ul .link {
            opacity: 0;
            visibility: hidden;
            transition: 0.1s;
        }

        @media (max-width: 600px) {
            #container {
                position: absolute;
                top: 50px;
                width: calc(100% - 40px);
                margin: 0;
            }
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>BOM</h1>
        <a href="{{ url_for('add_notes') }}" class="add-button button">Add Notes</a>
        <a href="{{ url_for('chat') }}" class="add-button button"><span class="material-symbols-outlined">
            psychology  BomINI
            </span></a>
        
        {% for message in note_data %}
            <a href="{{ url_for('show_notes', note_id=message.note_idf) }}" >{{ message.title | safe }}</a>
        {% endfor %}
    </div>
    <div class="content">
        <div class="header">
            <div class="user-menu dropdown">
                <span class="username">{{ user_data.username }}</span>
                <div class="dropdown-content">
                    <a href="{{ url_for('information', user_id=user_data.user_id) }}">Update</a>
                    <a href="{{ url_for('logout') }}">Exit</a>
                </div>
            </div>
        </div>
        <br><br><br>
        {% if selected_note %}
        <div id="note-content" class="note-content">
            <div id="container" style="background-color:orange;">
                <input type="text" class="text" style="color:black; margin-left:330px;text-align:center; " value="{{ selected_note["title"] | e }}" disabled>
                <div id="menu-wrap">
                    <input type="checkbox" class="toggler" />
                    <div class="dots">
                        <div></div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="{{ url_for('delete', note_id=selected_note.note_idf) }}" style="text-decoration:none;" >Delete Note</a></li>
                            <li><a href="{{ url_for('edit', note_id=selected_note.note_idf) }}" style="text-decoration:none;">Edit Note</a></li>
                            <li><a href="{{ url_for('summarize', note_id=selected_note.note_idf) }}" style="text-decoration:none;">Summarize Note</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <br><br><br>
                <div id="{{ selected_note.note_idf }}" class="note-item" >
                    <div class="note-title">
                    </div>
                    <div class="note-description">
                        <p>{{ selected_note.description | safe }}</p>
                    </div>
                </div>
            {% else %}
                <p style="text-align:center;">WRITE NOTE OR SELECT NOTE</p>
            {% endif %}
        </div>
        
    </div>
    
</body>
</html>
