.modal-screen {
    align: center middle;

    & .modal-dialog {
        layout: grid;
        grid-size: 1;
        grid-gutter: 2 0;
        grid-rows: auto 1fr auto;

        border: thick $background 80%;
        background: $surface;
        padding: 0 1;

        width: 60;

        min-height: 11;
        height: 75vh;
        max-height: 40;

        & .question {
            min-height: 3;
            height: auto;
            width: 100%;
            content-align: center middle;
        }

        .modal-content {
            layout: grid;
            grid-size: 2;
            grid-columns: auto 1fr;
            grid-gutter: 0 3;

            padding-left: 1;

            align-horizontal: center;

            & > * {
                height: 3;
                content-align: center middle;
            }

            .full-line {
                column-span: 2;
            }
        }

        .modal-buttons {
            layout: grid;
            grid-size: 2;
            grid-gutter: 1 2;
            content-align-vertical: bottom;

            & Button {
                width: 100%;
            }
        }
    }
}

RenameCollectionScreen.modal-screen .modal-dialog {
    height: 15;
}

QuitConfirmScreen.modal-screen .modal-dialog {
    height: 12;
}

DateFieldEditor.modal-screen .modal-dialog {
    height: 15;
}

StandardFieldEditor.modal-screen .modal-dialog {
    height: 15;
}

NameEditor.modal-screen .modal-dialog {
    min-height: 36;
    height: 0;
}

OptionList {
    border: none;
}

SelectionList {
    border: none;
}

#panel-container {
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr 2fr 2fr;
}

CollectionsPanel {
    border: vkey $background;
}

ItemsPanel {
    padding: 1 0;
    height: 100%;

    #item-menu {
        height: auto;

        layout: grid;
        grid-size: 1;
        grid-columns: 1fr;

        margin-bottom: 1;
    }

    #items-dt {
        height: 100%;

        overflow-x: hidden;
        overflow-y: auto;
    }
}

FieldsPanel {
    border: vkey $background;
    height: 100%;

    overflow-x: hidden;
    overflow-y: auto;

    layout: grid;
    grid-size: 1;
    grid-rows: 2fr 1fr;

    #fields-dt {
        height: 100%;
    }

    #creators-dt {
        height: 100%;
    }
}

Header {
    dock: top;
    content-align: center middle;
    background: $primary-background;
    color: white;
}
