<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Genel arka plan rengi açık gri */
            color: #000; /* Genel yazı rengi siyah */
        }

        .navbar {
            height: calc(100vh - 50px); /* Ekran yüksekliğinin %100'ü - 50px */
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333; /* Navbar arka plan rengi daha koyu gri yapıldı */
            overflow-x: hidden;
            padding-top: 20px;
            color: #000; /* Navbar yazı rengi siyah yapıldı */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            margin-bottom: 50px; /* Alt kısımda 50px boşluk bırakmak için */
        }

        .navbar a {
            text-decoration: none;
            font-size: 12px; /* Yazı boyutu küçültüldü */
            color: #fff; /* Yazı rengi beyaz yapıldı */
            display: flex;
            align-items: center;
            padding: 8px 16px; /* Butonların yüksekliği ayarlandı */
            flex-grow: 1; /* Butonların eşit genişlikte olmasını sağlar */
            margin: 2px 0; /* Butonlar arasındaki boşluk azaltıldı */
        }

        .navbar a i {
            font-size: 16px; /* İkon boyutu artırıldı */
            margin-right: 8px; /* İkon ile metin arasındaki boşluk ayarlandı */
        }

        .navbar a:hover {
            color: #f1f1f1;
        }

        .navbar h1 {
            font-size: 20px; /* Navbar başlık yazı boyutu küçültüldü */
            color: #fff; /* Navbar başlık rengi beyaz yapıldı */
            padding: 1px 1px;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="navbar">
    <h1>KNOTION</h1>

    <a href="{% url 'settingsmember'  %}"><i class="fas fa-cog"></i> Settings & Members</a>
    <a href="{% url 'add_page'  %}"><i class="fas fa-plus"></i> Add Page</a>
    <a href="{% url 'template'  %}"><i class="fas fa-file-alt"></i> Template</a>
    <a href="{% url 'help'  %}"><i class="fas fa-question-circle"></i> Help</a>
    <a href="{% url 'trash'  %}"><i class="fas fa-trash"></i> Trash</a>
</div>
{% block content %}

{% endblock content %}

</body>
</html>
